# Copy this file to .envs/superset.dev.env and update with your details
ADMIN_USERS=<your email address>
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=data-workspace-postgres
DB_NAME=superset
HTTP_SSO_PROFILE_EMAIL=<your email address>
HTTP_SSO_PROFILE_FIRST_NAME=Bob
HTTP_SSO_PROFILE_LAST_NAME=Johansonson
