SECRET_KEY=a-secret
ALLOWED_HOSTS='localapps.com'
AUTHBROKER_CLIENT_ID=some-id
AUTHBROKER_CLIENT_SECRET=some-secret
AUTHBROKER_URL=https://url.to.staff.sso/
ADMIN_DB__HOST=data-workspace-postgres
ADMIN_DB__NAME=postgres
ADMIN_DB__PASSWORD=postgres
ADMIN_DB__PORT=5432
ADMIN_DB__USER=postgres
DATA_DB__my_database__HOST=data-workspace-postgres
DATA_DB__my_database__NAME=postgres
DATA_DB__my_database__PASSWORD=postgres
DATA_DB__my_database__PORT=5432
DATA_DB__my_database__USER=postgres
APPSTREAM_URL=https://url.to.appstream/
SUPPORT_URL=https://url.to.support/
REDIS_URL=redis://data-workspace-redis:6379
APPLICATION_ROOT_DOMAIN=localapps.com:8000
ZENDESK_EMAIL=test@example.com
ZENDESK_SUBDOMAIN=test-uktrade
ZENDESK_TOKEN=XXXX
ZENDESK_SERVICE_FIELD_ID=XXX
ZENDESK_SERVICE_FIELD_VALUE=xxx
APPLICATION_TEMPLATES__1__NAME=testapplication
APPLICATION_TEMPLATES__1__NICE_NAME=Test Application
APPLICATION_TEMPLATES__1__SPAWNER=PROCESS
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__1=python3
APPLICATION_TEMPLATES__1__SPAWNER_OPTIONS__CMD__2=/test/echo_server.py
PROMETHEUS_DOMAIN=some.domain.com
DJANGO_SETTINGS_MODULE=app.settings

# Static as in Dockerfile
PYTHONPATH=/app,
# Dynamic proxy and app settings populated at runtime
ALLOWED_HOSTS__1=localapps.com,
ALLOWED_HOSTS__2=.localapps.com,
NOTEBOOKS_URL=https://url.to.notebooks/,
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_USER=user,
METRICS_SERVICE_DISCOVERY_BASIC_AUTH_PASSWORD=password,
