SECRET_KEY=something-secret
ALLOWED_HOSTS__1=localhost
AUTHBROKER_URL=https://url.to.staff.sso/
AUTHBROKER_CLIENT_ID=some-id
AUTHBROKER_CLIENT_SECRET=some-secret
ADMIN_DB__NAME=postgres
ADMIN_DB__USER=postgres
ADMIN_DB__PASSWORD=postgres
ADMIN_DB__HOST=analysis-workspace-postgres
ADMIN_DB__PORT=5432
DATA_DB__my_database__NAME=postgres
DATA_DB__my_database__USER=postgres
DATA_DB__my_database__PASSWORD=postgres
DATA_DB__my_database__HOST=analysis-workspace-postgres
DATA_DB__my_database__PORT=5432
REDIS_URL=redis://analysis-workspace-redis:6379
APPSTREAM_URL=https://url.to.appstream/
SUPPORT_URL=https://url.to.support/
NOTEBOOKS_URL=https://url.to.notebooks/
APPSTREAM_AWS_SECRET_KEY=secret-key
APPSTREAM_AWS_ACCESS_KEY=access-key
APPSTREAM_AWS_REGION=region
APPSTREAM_FLEET_NAME=fleet-name
APPSTREAM_STACK_NAME=stack-name
