ADMIN_DB__HOST=analysis-workspace-postgres
ADMIN_DB__NAME=postgres
ADMIN_DB__PASSWORD=postgres
ADMIN_DB__PORT=5432
ADMIN_DB__USER=postgres
ALLOWED_HOSTS__1=localhost
APPSTREAM_AWS_ACCESS_KEY=access-key
APPSTREAM_AWS_REGION=region
APPSTREAM_AWS_SECRET_KEY=secret-key
APPSTREAM_FLEET_NAME=fleet-name
APPSTREAM_STACK_NAME=stack-name
APPSTREAM_URL=https://url.to.appstream/
AUTHBROKER_URL=https://url.to.staff.sso/
AUTHBROKER_CLIENT_ID=some-id
AUTHBROKER_CLIENT_SECRET=some-secret
DATA_DB__my_database__HOST=analysis-workspace-postgres
DATA_DB__my_database__NAME=postgres
DATA_DB__my_database__PASSWORD=postgres
DATA_DB__my_database__PORT=5432
DATA_DB__my_database__USER=postgres
NOTEBOOKS_URL=https://url.to.notebooks/
REDIS_URL=redis://analysis-workspace-redis:6379
SECRET_KEY=something-secret
SUPPORT_URL=https://url.to.support/
